{
  "name": "foodie",
  "version": "1.0.0",
  "description": "Fast Food Fast (foodie) is a fast food delivery service app for a restaurant",
  "main": "app.js",
  "scripts": {
    "build": "npm run clean && npm run build-server",
    "clean": "rimraf distDummy && mkdir distDummy",
    "build-server": "babel -d ./distDummy ./dummyServer -s",
    "lint": "eslint \"dummyServer/**/*.js\" app.js --fix",
    "precommit": "npm run lint && npm test --no-verify",
    "prepush": "npm run lint && npm test",
    "prestart": "npm run build-server",
    "start": "node distDummy/app.js",
    "start:dev": "nodemon --exec babel-node dummyServer/app.js",
    "test": "echo \"Echo: no test specified\" && exit 0",
    "coverage": "nyc report --reporter=text-lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafmme/foodie.git"
  },
  "author": "Timileyin Farayola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafmme/foodie/issues"
  },
  "homepage": "https://github.com/rafmme/foodie#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validator": "^5.3.0",
    "rimraf": "^2.6.2",
    "validator": "^9.4.1",
    "volleyball": "^1.4.1"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.17.3",
    "nyc": "^11.7.1"
  },
  "nyc": {
    "exclude": [
      "server/test",
      "UI"
    ]
  }
}
